{
  "name": "crypto-watcher",
  "displayName": "crypto-watcher",
  "expo": {
    "name": "crypto-watcher",
    "slug": "crypto-watcher",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "crypto-watcher"
    },
    "expo": {
      "name": "CryptoWatcher",
      "slug": "crypto-watcher",
      "sdkVersion": "38.0.0"
    },
    "sourceExts": [
      "expo.ts",
      "expo.tsx",
      "expo.js",
      "expo.jsx",
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "wasm",
      "svg"
    ]
  }
}
